.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
}

.blog-card {
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;    
}

.title-content {
    text-align: center;
    z-index: 20;
    width: 100%;    
}

.card-info {
    width: 100%;
    padding: 0 50px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
}

h3 {
    font-weight: 500;
    letter-spacing: 2px;
    color: #9cc9e3;
    padding: .5rem 0;    
}

hr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57;    
}

img {
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;    
}